.elements__cards {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 900px) {
  .elements__cards {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .elements__cards {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 0;
  }
}